{
  "name": "singhealth-web-app",
  "version": "1.0.0",
  "description": "SingHealth Web Application for SUTD ISTD 50.003",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiachin/T5_50.003_SingHealth.git"
  },
  "keywords": [
    "pwa"
  ],
  "author": "Claudia Chin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiachin/T5_50.003_SingHealth/issues"
  },
  "homepage": "https://claudiachin.github.io/T5_50.003_SingHealth/",
  "devDependencies": {
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "puppeteer": "^8.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.3",
    "firebase": "^8.3.2"
  },
  "test": "jest — detectOpenHandles"
}
